{
  "ConnectionStrings": {
    "ConexionDB": "server=localhost;port=3306;database=carritocompra;user=root;password=D0#t4g3m3;old guids=true;default command timeout=800"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
