{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=localhost;Database=tiendalibroautor;Port=5432;User Id=postgres;Password=No_T13n3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
